<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7S2-BX-CWZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="WireOne-Regular.ttf">
            <string>WireOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="yc6-M1-jAf">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="v8I-EQ-k4H" customClass="CharacterViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX1-Rz-78p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-wJ-YpW">
                                <rect key="frame" x="0.0" y="219" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-nk-Wyi">
                                <rect key="frame" x="8" y="67" width="377" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="wxm-Qt-ubE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8f-Qt-F8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8f-Qt-F8x" firstAttribute="bottom" secondItem="iIv-wJ-YpW" secondAttribute="bottom" id="52N-9B-ey3"/>
                            <constraint firstItem="iIv-wJ-YpW" firstAttribute="leading" secondItem="W8f-Qt-F8x" secondAttribute="leading" id="86u-af-PRJ"/>
                            <constraint firstItem="hxT-nk-Wyi" firstAttribute="top" secondItem="W8f-Qt-F8x" secondAttribute="top" constant="8" id="Aow-F2-NLU"/>
                            <constraint firstItem="W8f-Qt-F8x" firstAttribute="trailing" secondItem="iIv-wJ-YpW" secondAttribute="trailing" id="EdW-Hg-XcU"/>
                            <constraint firstItem="iIv-wJ-YpW" firstAttribute="top" secondItem="hxT-nk-Wyi" secondAttribute="bottom" constant="8" id="H6v-49-9b3"/>
                            <constraint firstItem="hxT-nk-Wyi" firstAttribute="leading" secondItem="W8f-Qt-F8x" secondAttribute="leading" constant="8" id="WWq-xB-Gqf"/>
                            <constraint firstItem="W8f-Qt-F8x" firstAttribute="trailing" secondItem="hxT-nk-Wyi" secondAttribute="trailing" constant="8" id="Wow-p0-lM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xp6-me-9wU"/>
                    <connections>
                        <outlet property="tableView" destination="iIv-wJ-YpW" id="qLM-l5-wZj"/>
                        <segue destination="s2h-gj-odL" kind="presentation" id="ZjK-eM-iet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVh-Wn-KTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="-70.422535211267615"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="l1p-vA-rfL">
            <objects>
                <viewController id="7S2-BX-CWZ" customClass="SplashViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXO-nR-Vmw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-AZ-uQy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sP5-zQ-Q6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Jp-AZ-uQy" firstAttribute="top" secondItem="sP5-zQ-Q6T" secondAttribute="top" id="0CQ-ja-Utc"/>
                            <constraint firstItem="sP5-zQ-Q6T" firstAttribute="trailing" secondItem="0Jp-AZ-uQy" secondAttribute="trailing" id="IkI-dQ-ZWW"/>
                            <constraint firstItem="0Jp-AZ-uQy" firstAttribute="leading" secondItem="sP5-zQ-Q6T" secondAttribute="leading" id="ect-1s-Iqh"/>
                            <constraint firstItem="sP5-zQ-Q6T" firstAttribute="bottom" secondItem="0Jp-AZ-uQy" secondAttribute="bottom" id="qM4-mh-fmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="0Jp-AZ-uQy" id="trx-fy-kjX"/>
                        <segue destination="v8I-EQ-k4H" kind="presentation" identifier="FROM_SPLASH_TO_MAIN" modalPresentationStyle="fullScreen" id="9hy-Ks-cvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r5-fy-WVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-70"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="avN-Ps-w0I">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="s2h-gj-odL" customClass="CharacterDetailsViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLP-pc-XJP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-Ky-nx4">
                                <rect key="frame" x="24" y="191" width="345" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-fC-vZK">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Mx3-Hl-YpE"/>
                                            <constraint firstAttribute="height" constant="140" id="lI8-1G-2HF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-ti-Q3R">
                                        <rect key="frame" x="148" y="0.0" width="197" height="140"/>
                                        <fontDescription key="fontDescription" name="WireOne" family="Wire One" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-Xl-a5J">
                                <rect key="frame" x="40" y="399" width="313" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-hs-NBn">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-4B-HLm">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-ah-KCI">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typeTextFieldDidChange:" destination="s2h-gj-odL" eventType="editingDidEnd" id="h8T-Fz-m23"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-bv-llf">
                                        <rect key="frame" x="0.0" y="52" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-KZ-vbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-79-gc6">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typeTextFieldDidChange:" destination="s2h-gj-odL" eventType="editingDidEnd" id="5Ab-DR-dEr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="puE-eV-A5m">
                                        <rect key="frame" x="0.0" y="104" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-xe-RLT">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-tA-Ldb">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typeTextFieldDidChange:" destination="s2h-gj-odL" eventType="editingDidEnd" id="I79-vs-HuF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-RG-KEl">
                                        <rect key="frame" x="0.0" y="156" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-tO-QM0">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-EC-YtY">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typeTextFieldDidChange:" destination="s2h-gj-odL" eventType="editingDidEnd" id="lEF-0K-YbQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euy-lV-cEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpJ-Xl-a5J" firstAttribute="top" secondItem="pz8-Ky-nx4" secondAttribute="bottom" constant="68" id="Muq-TW-IFr"/>
                            <constraint firstItem="euy-lV-cEA" firstAttribute="trailing" secondItem="bpJ-Xl-a5J" secondAttribute="trailing" constant="40" id="RvM-qV-I2b"/>
                            <constraint firstItem="pz8-Ky-nx4" firstAttribute="top" secondItem="euy-lV-cEA" secondAttribute="top" constant="132" id="TPr-kv-EK9"/>
                            <constraint firstItem="bpJ-Xl-a5J" firstAttribute="centerX" secondItem="GLP-pc-XJP" secondAttribute="centerX" id="WFl-IS-Aa3"/>
                            <constraint firstItem="euy-lV-cEA" firstAttribute="trailing" secondItem="pz8-Ky-nx4" secondAttribute="trailing" constant="24" id="XFJ-W8-WNP"/>
                            <constraint firstItem="pz8-Ky-nx4" firstAttribute="leading" secondItem="euy-lV-cEA" secondAttribute="leading" constant="24" id="ivq-OI-MH0"/>
                            <constraint firstItem="bpJ-Xl-a5J" firstAttribute="leading" secondItem="euy-lV-cEA" secondAttribute="leading" constant="40" id="vXM-Nj-jDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfP-0v-5NL"/>
                    <connections>
                        <outlet property="characterDetailsView" destination="GLP-pc-XJP" id="fqh-GY-ZT8"/>
                        <outlet property="genderCharacter" destination="rYl-ah-KCI" id="RGp-Ji-OOM"/>
                        <outlet property="imageCharacter" destination="IPr-fC-vZK" id="ZSc-oj-LDz"/>
                        <outlet property="nameCharacter" destination="dAE-ti-Q3R" id="sT3-kp-IVH"/>
                        <outlet property="speciesCharacter" destination="fJT-tA-Ldb" id="8h8-Sr-9f9"/>
                        <outlet property="statusCharacter" destination="Ry0-79-gc6" id="lfm-zQ-NIS"/>
                        <outlet property="typeCharacter" destination="D7m-EC-YtY" id="H0U-2D-Zch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Za-3h-LT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="723" height="212"/>
        <image name="image" width="53.333332061767578" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
